#Dababase connection

server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//172.16.10.14:1521/orcl12
spring.datasource.username=STARMPAY
spring.datasource.password=STARMPAY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



#
##logger configuration
#
#logging.level.root=WARN
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web=DEBUG
##logging.level.com.cgs.task.springboot.exception=DEBUG
#
##Logging pattern for the console
#logging.pattern.console=%yellow(%d) %green({yyyy-MM-dd HH:mm:ss}) - %red(%msg%n)
#
##Logging pattern for the file
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - (%msg%n)"
#logging.logback.rollingpolicy.total-size-cap=10MB
#
#logging.file.name=D:\\KIRAN\\LOGS\\spring-boot-logging\\Logfiles\\task1\\BankRegister\\logging.log
